d1ceward/draft-assets-release-action/action.yml
name: Release Upload
description: Simple Github action to upload files to the current release
author: d1ceward
branding:
  icon: arrow-up-circle
  color: black
inputs:
  token:
    required: true
    description: |
      The GitHub access token which will be used to upload release artifacts.

      Usually this will be `secrets.GITHUB_TOKEN`.
  files:
    required: true
    description: |
      A list of files to publish, relative to the repository root.

      The files must be specified as a newline-delimited list of paths.

      ```yaml
      with:
        files: |
          - bin/release-linux
          - bin/release-windows
      ```
runs:
  using: node16
  main: dist/index.js

d1ceward/action-test/.github/workflows/main.yml
- name: Test upload release
  uses: d1ceward/draft-assets-release-action@505e0becef8ac058b4d52cff3f40d87af0c1cd8c
  with:
    files: Gemfile
    token: ${{ secrets.GITHUB_TOKEN }}