d1ceward/draft-assets-release-action/action.yml
name: Release Upload
description: Simple Github action to upload files to the current release
author: d1ceward
branding:
  icon: arrow-up-circle
  color: black
inputs:
  token:
    required: true
    description: |
      The GitHub access token which will be used to upload release artifacts.

      Usually this will be `secrets.GITHUB_TOKEN`.
  files:
    required: true
    description: |
      A list of files to publish, relative to the repository root.

      The files must be specified as a newline-delimited list of paths.

      ```yaml
      with:
        files: |
          bin/release-linux
          bin/release-windows
      ```
runs:
  using: node16
  main: dist/index.js

cyselon/curl-patch/.github/workflows/release.yml
- name: Upload package
  uses: d1ceward/draft-assets-release-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      /tmp/curl-patch-$GIT_TAG_NAME-linux-amd64.tar.bz2

scolastico/freepbx-aws-polly/.github/workflows/release.yml
- name: Create release
  uses: d1ceward/draft-assets-release-action@v2
  if: startsWith(github.event.head_commit.message, 'v')
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      dist/pkg/freepbx-aws-polly-x64
      dist/pkg/freepbx-aws-polly-arm64