d1ceward/draft-assets-release-action/action.yml
name: Release Upload
description: Simple Github action to upload files to the current release
author: d1ceward
branding:
  icon: arrow-up-circle
  color: black
inputs:
  token:
    required: true
    description: |
      The GitHub access token which will be used to upload release artifacts.

      Usually this will be `secrets.GITHUB_TOKEN`.
  files:
    required: true
    description: |
      A list of files to publish, relative to the repository root.

      The files must be specified as a newline-delimited list of paths.

      ```yaml
      with:
        files: |
          bin/release-linux
          bin/release-windows
      ```
runs:
  using: node16
  main: dist/index.js

shloppytop/CashyClone/.github/workflows/main.yml
- name: Release Upload
  uses: d1ceward/draft-assets-release-action@v2.1.0
  with:
    token: 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
    files: |
      $HOME/outputs/ipa/app.ipa
      build/ios/iphoneos/Runner.app
      /tmp/xcodebuild_logs/*.log
      flutter_drive.log

ZingYao/gift_money_book/.github/workflows/main.yml
- name: Release Upload
  uses: d1ceward/draft-assets-release-action@v2.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      电子礼金簿.windows.386.exe
      电子礼金簿.windows.amd64.exe
      电子礼金簿.windows.arm.exe
      电子礼金簿.windows.arm64.exe